# SLaundry

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thuyvtk/activity/laundry_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thuyvtk/activity/laundry_store/activity/: AddNewActivity.java  AddOtherServiceActivity.java  DemoActivity.java  DetailOrderHistoryActivity.java  DialogCalendarActivity.java  EditProfileActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  boder_bottom_status_whie.xml  boder_bottom_white_background.xml  boder_button.xml  boder_button_status.xml  boder_cycle_edit_account.xml  boder_edit_text.xml  boder_radius.xml  boder_radius_scrollview.xml  boder_radius_tab_item.xml  border_bottom.xml  border_cycle.xml  border_logo_login.xml  border_radius_service_type.xml  bottom_line_dark.xml  gradien_background.xml  ic_account.xml  ic_blanket.xml  ic_calendar.xml  ic_delete_black_24dp.xml  ic_drops_1.xml  ic_edit_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_icons8_facebook.xml  ic_iron.xml  ic_lens_color_black.xml  ic_mail_black_24dp.xml  ic_navigate_before_xam_24dp.xml  ic_notifications_white_24dp.xml  ic_order.xml  ic_phone_white_24dp.xml  ic_plus.xml  ic_sneakers_1.xml  ic_teddy_bear_1.xml  ic_wash_1.xml  ic_wedding_suit_1.xml  line_white.xml  radius_5_button_green.xml
app/src/main/res/drawable-v24/: cardviewborder.xml
app/src/main/res/layout/: activity_add_other_service.xml  activity_create_service.xml  activity_demo.xml  activity_detail_order_history.xml  activity_dialog_calendar.xml  activity_edit_profile.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_update_service.xml  activity_verify_code_otp.xml  dialog_calendar.xml  fragment_add_new.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_ongoing.xml  fragment_order_received.xml  fragment_service.xml  fragment_store_account.xml  fragment_tab.xml  fragment_tab_combo.xml  item_order.xml  item_order_sub.xml  item_service.xml  item_service_type.xml  item_store.xml  item_store_sub.xml  service_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thuyvtk/activity/laundry_store/: ExampleUnitTest.java
(+48 files in other folders)
