<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StoreAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/gradient_purple_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="15dp"
                android:fontFamily="serif-monospace"
                android:text="sLaundry"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="15px"
            android:background="@drawable/boder_radius_tab_item"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp">
            <!--            profile infor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line_dark"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_profile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/demo_profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hana"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="618/13/24 Quang Trung phuong 11 Go Vap"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:src="@drawable/ic_mode_edit_black_24dp" />
            </LinearLayout>
            <!--            Status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line_dark"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store Status"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toggle off to pause incoming order"
                        android:textSize="10dp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:checked="true"
                    android:text="Open   "
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_line_dark"
                android:paddingBottom="15dp"
                android:text="Revenue"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_line_dark"
                android:paddingBottom="15dp"
                android:text="Feedback"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/bottom_line_dark"
                android:paddingBottom="15dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>