<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_line_dark"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_lens_color_black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Completed"
                android:gravity="center_vertical"
                android:textColor="#009900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_dark"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/img_storeProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/demo_profile"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/txt_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kim Thuy Laundry"
                    android:textColor="#0d0d0d"/>
                <TextView
                    android:id="@+id/txt_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 item - 35000 VND"
                    android:textColor="#0d0d0d"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rating"
                android:background="@drawable/radius_5_button_green"
                android:textAppearance="@style/CustomTextAppearance"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#0000ff"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
</LinearLayout>