<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_date_create"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/darker"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>
</LinearLayout>